[DataVendedor]
Coordinates=131,173,97,36

[DataNotaFiscalItem]
Coordinates=211,1,128,58
Visible=True

[DataCliente]
Coordinates=230,155,82,36

[BaseDados]
Coordinates=42,173,81,36

[DataNotaFiscalCorpo]
Coordinates=390,78,137,36

[DataProduto]
Coordinates=0,0,87,36

[]
Coordinates=390,155,91,36

[NotaFiscalItem]
Coordinates=184,10,125,58

[NotaFiscalCorpo]
Coordinates=10,78,141,58

[Vendedor]
Coordinates=88,10,86,58

[Produto]
Coordinates=161,78,78,58

[Cliente]
Coordinates=10,10,68,58

